records {
     recordTimeStamp:1721002702524077000
     systemInfo {
         systemBuildInfo: “XrInputTesting”
         vendorBuildInfo: “XrInputTesting”
        }
}
records {
     deviceType: DEVICE_TYPE_HMD
     recordTimeStamp: 1721002702524077000
     pose {
          timestamp: 1721002702524077000
          flags: 15
          transform {
               orientation {
                    w: 1
               }
                position {
                    y: 1.6
               }
          }
     }
}
records {
     deviceType: DEVICE_TYPE_HMD
     recordTimeStamp: 1721002702525077000
     pose {
          timestamp: 1721002702525077000
          flags: 15
          transform {
               orientation {
                    w: 1
               }
                position {
               }
          }
     }
}
records {
     deviceType: DEVICE_TYPE_HAND_TRAKING
     recordTimeStamp: 1721002709474077000
     handPose {
          timestamp: 1721002709474077000
          gesture: GESTURE_NONE
          hand: HAND_RIGHT
          joints {
               key: 1
               value {
                    joint: JOINT_PALM
               pose {
                    timestamp: 1721002709474077000
                    flags: 15
                    transform {
                           orientation {
                                   w: 0.9648484
                                   x: 0.56637388
                             }
                           position {
                                   x: 0.20000018
                                   y: 0.56677888
                                   z: 0.56677888
                              }
                          }
                     }
                }
          }
     }
}